# Java_backend_testing

./: pom.xml
src/main/java/testapi/: ImageClassifierResponse.java  SerializeExample.java
src/test/java/testapi/: AbstractTest.java
src/test/java/testapi/spoonacular/: SpoonacularTest.java  SpoonacularTest2.java
src/test/resources/testapi/spoonacular/: 1.json  2.json  expected.json  expected2.json  expected3.json  expected4.json
